# zbynek-video-utils

./: README.md  pom.xml
.github/workflows/: maven-release.yml
zbynek-video-tool/: pom.xml
zbynek-video-tool/src/main/java/com/github/kvr000/zbynekvideoutils/videotool/: ZbynekVideoTool.java
zbynek-video-tool/src/main/java/com/github/kvr000/zbynekvideoutils/videotool/command/: MyCommand.java
zbynek-video-tool/src/main/python/: zbynek-video-tool
zbynek-video-tool/src/main/resources/: log4j2.xml
zbynek-video-util/: pom.xml
zbynek-video-util/src/main/java/com/github/kvr000/videoutils/zbynekvideoutil/: ZbynekVideoUtil.java
zbynek-video-util/src/main/java/com/github/kvr000/videoutils/zbynekvideoutil/command/: MyCommand.java
zbynek-video-util/src/main/python/: zbynek-video-util
zbynek-video-util/src/main/resources/: log4j2.xml
